Manifest-Version: 1.0
Bnd-LastModified: 1558277786571
Build-Jdk: 1.8.0_201
Built-By: Lohit98426667
Bundle-Description: Core bundle for AEM62App
Bundle-ManifestVersion: 2
Bundle-Name: AEM62App - Core
Bundle-SymbolicName: AEM62App.echo62.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.community.core;version="1.0";uses:="com.adobe.gr
 anite.workflow,com.adobe.granite.workflow.exec,com.adobe.granite.workfl
 ow.metadata,org.slf4j",com.aem.community.core.filters;uses:="javax.serv
 let";version="1.0.0",com.aem.community.core.listeners;uses:="org.osgi.s
 ervice.event";version="1.0.0",com.aem.community.core.models;uses:="java
 x.annotation,javax.inject,org.apache.sling.api,org.apache.sling.api.res
 ource,org.apache.sling.models.annotations";version="1.0.0",com.aem.comm
 unity.core.schedulers;version="1.0.0",com.aem.community.core.servlets;u
 ses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.resource,
 org.apache.sling.api.servlets";version="1.0.0"
Import-Package: com.adobe.granite.workflow;version="[1.0,2)",com.adobe.g
 ranite.workflow.exec;version="[1.0,2)",com.adobe.granite.workflow.metad
 ata;version="[1.0,2)",javax.annotation,javax.inject,javax.jcr;version="
 [2.0,3)",javax.servlet,org.apache.sling.api;version="[2.3,3)",org.apach
 e.sling.api.request;version="[2.4,3)",org.apache.sling.api.resource;ver
 sion="[2.5,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apac
 he.sling.commons.osgi;version="[2.2,3)",org.apache.sling.models.annotat
 ions;version="[1.0,2)",org.apache.sling.settings;version="[1.3,2)",org.
 osgi.service.event;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="com.adob
 e.granite.workflow.exec.WorkflowProcess";service.description="First Cus
 tom workflow process implementation.";service.vendor=Adobe;process.labe
 l="First Custom Workflow Process Step",osgi.service;effective:=active;o
 bjectClass="javax.servlet.Servlet";service.vendor=Adobe,osgi.service;ef
 fective:=active;objectClass="java.lang.Runnable";scheduler.expression="
 */30 * * * * ?";scheduler.concurrent=false;service.vendor=Adobe,osgi.se
 rvice;effective:=active;objectClass="javax.servlet.Filter";service.rank
 ing=-700;sling.filter.scope=REQUEST;service.vendor=Adobe,osgi.service;e
 ffective:=active;objectClass="org.osgi.service.event.EventHandler";even
 t.topics="org/apache/sling/api/resource/Resource/*";service.vendor=Adob
 e
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.api.resource.ResourceResolverFactory)",osgi.ee;filter
 :="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.aem.community.core.filters.LoggingFilter
 .xml,OSGI-INF/com.aem.community.core.servlets.HandleClaim.xml,OSGI-INF/
 com.aem.community.core.CustomWorkflowProcessStep.xml,OSGI-INF/com.aem.c
 ommunity.core.servlets.SimpleServlet.xml,OSGI-INF/com.aem.community.cor
 e.listeners.SimpleResourceListener.xml,OSGI-INF/com.aem.community.core.
 schedulers.SimpleScheduledTask.xml
Sling-Model-Packages: com.aem.community.core
Tool: Bnd-2.3.0.201405100607
